{
  "name": "sanity-plugin-taxonomy-manager",
  "version": "2.0.4",
  "description": "Create and manage SKOS compliant taxonomies, thesauri, and classification schemes in Sanity Studio.",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/andybywire/sanity-plugin-taxonomy-manager#readme",
  "bugs": {
    "url": "https://github.com/andybywire/sanity-plugin-taxonomy-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andybywire/sanity-plugin-taxonomy-manager.git"
  },
  "license": "MIT",
  "author": "Andy Fitzgerald",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "source": "./src/index.ts",
      "import": "./lib/index.esm.js",
      "require": "./lib/index.js",
      "default": "./lib/index.esm.js"
    }
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "source": "./src/index.ts",
  "types": "./lib/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "v2-incompatible.js",
    "sanity.json"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "pkg-utils build",
    "watch": "pkg-utils watch",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && plugin-kit verify-package --silent && pkg-utils",
    "clean": "rimraf lib",
    "link-watch": "plugin-kit link-watch"
  },
  "dependencies": {
    "@reach/auto-id": "^0.16.0",
    "@sanity/base": "^2.28.2",
    "@sanity/form-builder": "^2.29.1",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^1.0.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^1.20.3",
    "@sanity/plugin-kit": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.8.3",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18",
    "rimraf": "^3.0.2",
    "sanity": "^3.0.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "sanity",
      "sanity/react",
      "prettier"
    ],
    "ignorePatterns": [
      "lib/**/"
    ]
  },
  "sanityPlugin": {
    "verifyPackage": {
      "dependencies": false,
      "studioConfig": false,
      "eslintImports": false,
      "tsc": false
    }
  },
  "sanityExchangeUrl": "https://www.sanity.io/plugins/taxonomy-manager"
}
